export const text = [
    {
        id: 14,
        discName: 'Методология научной деятельности',
        disc_id: 231,
        load_id: 7,
        basket_id: 1720,
        competence_id: 12,
        aspect: 'компетенция «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы»  ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 80 и увеличился на 30% по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как низкая. Рекомендуем в первую очередь повторить материал "Наука. Основные понятия науки и её методы" (u1), "Научная организация труда. Отличие от ТРИЗ" (u31) и "Специфика и правила организации работы учёного" (u30).',
        main: [
            'Проблемы, возникшие с материалом "Проекты. Научные проекты и их сопровождение" (u32) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста, которые, в свою очередь, влияют на заявленный Вами приоритет цели “Поиск и извлечение знаний” (ψ 1 ).',
        ],
        rec: 'В учебной теме 1 "Методология науки и ее история" (t1) следует повторно проработать учебный материал "Наука. Основные понятия науки и её методы" (u1), в учебной теме 8 “Организация научной деятельности” (t8) - "Научная организация труда. Отличие от ТРИЗ" (u31) и "Специфика и правила организации работы учёного" (u30), что позволит качественнее освоить приоритетные для Вас компетенцию “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями”(OК-3), а также улучшит понимание проблемного материала "Проекты. Научные проекты и их сопровождение" (u32). ',
    },
    {
        id: 7,
        discName: 'Интеллектуальный анализ данных',
        disc_id: 89,
        load_id: 4,
        basket_id: 1716,
        competence_id: 12,
        aspect: 'компетенция «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы»  ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 53 и увеличился в два раза по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как низкая. Рекомендуем в первую очередь повторить материал “Понятие информации, данных и знаний” (u2), «Data Mining и его методы» (u11) и “ Типы ИНС и жизненный цикл, типы обучения” (u 27).',
        main: [
            'Проблемы, возникшие с материалом “Понятие информации, данных и знаний ” (u2) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста, которые, в свою очередь, влияют на заявленный Вами приоритет цели “Поиск и извлечение знаний” (ψ 1 ).',
            'Проблемы, возникшие с материалом “TextMining и его методы” (u14) и «Data Visualization и его методы» (u15) на прямую связаны с недостаточным освоением дидактической единицы «Data Mining и его методы» (u11) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста.',
            'Проблемы, возникшие с материалом “Обучение с подкреплением” (u31) на прямую связаны с недостаточным освоением дидактической единицы «Типы ИНС и жизненный цикл, типы обучения» (u27) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста.',
        ],
        rec: 'В учебной теме 1 “Вводная в восходящие методы ИИ” (t1) следует повторно проработать учебный материал “ Понятие информации, данных и знаний ” (u2), «Data Mining и его методы» (u11) и “ Типы ИНС и жизненный цикл, типы обучения” (u 27), что позволит качественнее освоить приоритетные для Вас компетенцию “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями”(OК-3), а также улучшит понимание проблемного материала в темах “Data Mining” (t3) и «Искусственные нейронные сети» (t6). ',
    },
    {
        id: 5,
        discName: 'Интеллектуальный анализ данных',
        disc_id: 89,
        load_id: 4,
        basket_id: 1714,
        competence_id: 14,
        aspect: 'компетенция «Применять полученные знания при решении задач из своей области специализации» ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 75 и увеличился на 30% по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как выше средней, а стремление достичь заявленные цели обучения как средняя. Рекомендуем в первую очередь повторить материал “ TextMining и его методы” (u14), «От когнитивной визуализации к многомерной» (u16) и “ Генетические алгоритмы: понятия и структура” (u 22).',
        main: [
            'Проблемы, возникшие с материалом “TextMining и его методы ” (u4) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»); компетенции «Владеть передовыми методами, подходами и инструментами, включая информационные технологии» (ОК-2) (оценка уровня как «скорее неразвита»); компетенции «Уметь применять получение знания в области своей специализации и профессиональной деятельности» (ОПК-1) (оценка уровня как «не развита»). Все три компетенции указаны Вами как важные для профессионального роста.',
            'Проблемы, возникшие с материалом “ От когнитивной визуализации к многомерной” (u16) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста.',
            'Проблемы, возникшие с материалом “Генетические алгоритмы: понятия и структура” (u22) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции OК-2, ОПК-1 и «Демонстрировать владение системным подходом (анализ и синтез)» (УК-1) (оценка уровня как «скорее неразвита»). Все три компетенции указаны Вами как важные для профессионального роста.',
        ],
        rec: 'В учебной теме 3 “ Data Mining” (t3) следует повторно проработать учебный материал “ TextMining и его методы” (u14); в учебной теме 4 материал «Data Vizualization и Graph Mining» (u16) и в учебной теме 5 материал “ Генетические алгоритмы: понятия и структура” (u22), что позволит повысить качество овладения приоритетной для Вас компетенциями ОК-2, ОК-3, ОПК-1 и УК1.',
    },
    {
        id: 4,
        discName: 'Интеллектуальный анализ данных',
        disc_id: 89,
        load_id: 4,
        basket_id: 1719,
        competence_id: 12,
        aspect: 'компетенция «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы»  ',
        score: 'Ваши результаты обучения имеют отрицательную динамику (балл контрольного среза составил 51 и снизился на 17% по сравнению с предыдущим этапом контроля). Дисциплина указана вами как приоритетная для получения профессии. Существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала из темы 1 «Введение в ИИ» и 4 «Data Vizualization и Graph Mining». Интенсивность процесса обучения оценивается как низкая, а стремление достичь заявленные цели обучения как ниже среднего. Рекомендуем в первую очередь повторить материал “ Искусственный интеллект (ИИ) и задачи анализа данных” (u1), «ИИ и специфика методов восходящего подхода» (u4) и “ Data Mining и его методы” (u 11).',
        main: [
            'Проблемы, возникшие с материалом первой темы “ Искусственный интеллект (ИИ) и задачи анализа данных ” (u1) и «ИИ и специфика методов восходящего подхода» (u4) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять в виде аналитических обзоров с обоснованными выводами и рекомендациями” (OПК-3) (оценка уровня как «скорее неразвита»); компетенции «Владеть передовыми методами, подходами и инструментами, включая информационные технологии» (ОК-2) (оценка уровня как «скорее неразвита»). От понимания этого материала зависит демонстрируемый низкий уровень в дидактических единицах «Понятия информации, данных, знаний. История ИИ» (u2), «Жизненный цикл создания интеллектуальной системы» (u5), «Data Mining и его методы» (u11) и «Генетические алгоритмы: понятия и структура» (u22).',
            'Проблемы, возникшие с материалом «Data Mining и его методы” (u11, ключевая в теме) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции (OПК-3) (оценка уровня как «скорее неразвита»), и вызывают препятствие для понимания остального материала всей темы «Data Mining» (t3).',
        ],
        rec: 'В учебной теме 1 «Введение в ИИ» повторно проработать материал “Искусственный интеллект (ИИ) и задачи анализа данных” (u1), «ИИ и специфика методов восходящего подхода» (u4), а в теме 3 «Data Mining» проработать «Data Mining и его методы» (u11). Это позволит быстрее освоить материал дисциплины, имеющей важное значения для вашего профессионального роста.',
    },
    {
        id: 8,
        discName: 'Интеллектуальный анализ данных',
        disc_id: 89,
        load_id: 4,
        basket_id: 1554,
        competence_id: 0,
        aspect: 'знания',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 51 балл и увеличился втрое по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как высокая, а стремление достичь заявленные цели обучения как средняя. Рекомендуем в первую очередь повторить материал “Данные, их виды, шкалирование” (u7), «TextMining и его методы» (u14) и “Эволюционные алгоритмы и оптимизация” (u 21).',
        main: [
            'Проблемы, возникшие с материалом “ Данные, их виды, шкалирование” (u7) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями” (OК-3) (оценка уровня как «скорее неразвита»), которые, в свою очередь, влияют на понимание материал «Анализ данных и таблица данных (задачник)» (u8).',
            'Проблемы, возникшие с материалом «TextMining и его методы» (u14) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции (OК-3) (оценка уровня как «скорее неразвита») и «Уметь применять полученные знания в области своей специализации и профессиональной деятельности» (ОПК-1).',
            'Проблемы, возникшие с материалом «Эволюционные алгоритмы и оптимизация» (u21, имеет статус важного) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции (OК-3) (оценка уровня как «скорее неразвита»), которая, в свою очередь, влияет на понимание материала «Эволюционные алгоритмы и оптимизация» (u21) и «Принцип работы генетического алгоритма. Реализация механизмов мутации и кроссинговера» (u23)',
        ],
        rec: 'В учебной теме 2 “Массивы данных как задачник для обучения алгоритмов ИИ” (t2) следует повторно проработать учебный материал “Данные, их виды, шкалирование” (u7); в учебной теме 3 материал «TextMining и его методы» (u14) и в учебной теме 5 материал “ Генетические алгоритмы: понятия и структура” (u22), что позволит повысить качество овладения компетенциями ОК-3 и ОПК-1.',
    },
    {
        id: 1,
        discName: 'Программная реализация математических моделей',
        disc_id: 136,
        load_id: 23,
        basket_id: 1316,
        competence_id: 12,
        aspect: 'компетенция «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы» ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 52 и увеличился на 25 % по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как низкая. Рекомендуем в первую очередь повторить материал “Стохастика в моделировании” (u23) и “ Оценка результатов моделирования” (u30).',
        main: [
            'Проблемы, возникшие с материалом “ Стохастика в моделировании” (u23) зафиксированы по отношению к заданиям, проверяющим уровень развития всех четырех компетенций дисциплины, отмеченных Вами как важных для профессионального роста.  Помимо этого данный материал важен для достижения заявленный Вами приоритетной цели “ Научиться создавать собственные математические модели” (ψ3), а также освоения зависящей от него дидактической единицы «Метод Монте-Карло» (u24).',
            'Проблемы, возникшие с материалом “ Оценка результатов моделирования” (u30) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции «Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями» (OК-3) (оценка уровня как «скорее неразвита»), указанную Вами как важную для профессионального роста.',
        ],
        rec: 'В учебной теме 5 “ Генератор псевдослучайных величин” (t5) следует повторно проработать учебный материал “Стохастика в моделировании” (u23); в учебной теме 6 материал “ Оценка результатов моделирования” (u30), что позволит повысить качество овладения приоритетными для Вас компетенциями OК-3, ОПК-1, ПК-2, а также приведет к улучшению понимания проблемного материала в темах “ Генератор псевдослучайных величин ” (t5) и «Организация работы моделей» (t6).  ',
    },
    {
        id: 10,
        discName: 'Методы оптимизации',
        disc_id: 181,
        load_id: 8,
        basket_id: 1685,
        competence_id: 0,
        aspect: 'знания ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 56 и увеличился на 17 % по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как средняя. Рекомендуем в первую очередь повторить материал “ Теория принятия решений (ТПР). Терминология” (u2), «Групповой (экспертный) выбор» (u7), “ Дискретные и аналоговые распределения” (u14) и «Теория рисков» (u35).',
        main: [
            'Проблемы, возникшие с материалом первой темы “Теория принятия решений (ТПР)” (u1, ключевая дидактическая единица в курсе) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять в виде аналитических обзоров с обоснованными выводами и рекомендациями” (OПК-3) (оценка уровня как «скорее неразвита»). От понимания этого материала зависит демонстрируемый низкий уровень в дидактических единицах «Участники процесса принятия решений» (u5). ',
            'Проблемы, возникшие с материалом «Групповой (экспертный) выбор” (u7) влекут проблемы, связанные с освоением материала «Множество Эджворта-Парето» (u8) и «Построение множества Эджворта-Паретто» (u11). Дидактическая единица (u7) отмечена Вами как приоритетная в изучении дисциплины. ',
            'Проблемы, возникшие с материалом «Дискретные и аналоговые распределения” (u14) влекут проблемы, связанные с освоением материала «Метод Монте-Карло» (u15) и другие материалы темы «Оперирование неопределенностями» (t3), отмеченных Вами как важные для профессионального роста. ',
        ],
        rec: 'В учебной теме 1 «Теория принятия решений» повторно проработать материал “ Теория принятия решений (ТПР). Терминология” (u2); в теме 2 «Однокритериальный и многокритериальный выбор» проработать с материалом «Групповой (экспертный) выбор» (u7); материал «Дискретные и аналоговые распределения» (u14) также следует повторить в рамках третьей темы курса. Это позволит быстрее освоить материал дисциплины, имеющей важное значения для вашего профессионального роста.',
    },
    {
        id: 11,
        discName: 'Методы оптимизации',
        disc_id: 181,
        load_id: 8,
        basket_id: 1687,
        competence_id: 0,
        aspect: 'знания',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 73 и увеличился на 38 % по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как высокая, а стремление достичь заявленные цели обучения как средняя. Рекомендуем в первую очередь повторить материал “Неопределенность, её источники и типы” (u12), «Дискретные и аналоговые распределения» (u14) и “Метод Монте-Карло” (u15).',
        main: [
            'Проблема, возникшая с пониманием темы “ Оперирование неопределенностями” (t3), заключается в недостаточном освоении материалов «Неопределенность, её источники и типы» (u12, ключевая дидактическая единица в курсе) и «Дискретные и аналоговые распределения» (u14) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции “Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять в виде аналитических обзоров с обоснованными выводами и рекомендациями” (OПК-3) (оценка уровня как «неразвита»). От понимания этого материала зависит другая плохо освоенная дидактическая единица - “Метод Монте-Карло” (u15). Все три эти фрагмента курса указаны Вами как важные для профессионального роста и несут большой вклад в достижение приоритетной для Вас цели по «Овладению моделированием процессов» (ψ3). Кроме того, недостаточный уровень владения материалом «Имитация поведения дискретного процесса» (u16) и «Имитация поведения аналитического процесса» (u17) также определяются качеством знания материала u12, u14, u15.',
        ],
        rec: 'В учебной теме 3 «Оперирование неопределенностями» рекомендуется повторно проработать материал “Неопределенность, её источники и типы” (u12), «Дискретные и аналоговые распределения» (u14) и “Метод Монте-Карло” (u15). Это позволит быстрее освоить материал дисциплины, имеющей важное значения для вашего профессионального роста.',
    },
    {
        id: 2,
        discName: 'Методы оптимизации',
        disc_id: 181,
        load_id: 8,
        basket_id: 1686,
        competence_id: 15,
        aspect: 'компетенция «Владеть передовыми методами, подходами и инструментами, включая информационные технологии» ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 74 и увеличился на 17 % по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как высокая. Рекомендуем в первую очередь повторить материал “Метод Монте-Карло” (u15), «Оптимизация. Основные понятия» (u21) и “ Методы оптимизации (обзор). Классификация” (u22).',
        main: [
            'Проблемы, возникшие с материалом “ Метод Монте-Карло” (u15, отмечена как важная для Вашего профессионального роста) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции «Владеть передовыми методами, подходами и инструментами, включая информационные технологии» (УПК-3). От его освоения также зависит понимание дидактической единицы «Имитация поведения аналитического процесса» (u17).',
            'Проблемы, возникшие с материалом “Теория игр. Базовая задача и определения” (u31) зависят от качества владения материалом «Оптимизация. Основные понятия» (u21) и “ Методы оптимизации (обзор). Классификация” (u22), влияющих на освоение компетенции «Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять c обоснованными выводами и рекомендациями» (OК-3) (оценка уровня как «скорее неразвита»).',
        ],
        rec: 'В учебной теме 3 “ Оперирование неопределенностями” (t3) следует повторно проработать учебный материал “Метод Монте-Карло” (u15); в учебной теме 4 следует повторить материал «Оптимизация. Основные понятия» (u21) и “ Методы оптимизации (обзор). Классификация” (u22).  ',
    },
    {
        id: 6,
        discName: 'Программная реализация математических моделей',
        disc_id: 136,
        load_id: 23,
        basket_id: 1666,
        competence_id: 0,
        aspect: 'знания',
        score: 'Ваши результаты обучения имеют отрицательную динамику (балл контрольного среза составил 29 и сократился на 21 % по сравнению с предыдущим этапом контроля). Существенные проблемы возникают из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как низкая, а стремление достичь заявленные цели обучения как очень низкая. Рекомендуем в первую очередь повторить материал “Жизненный цикл процесса проведения моделирования” (u3), «Стохастика в моделировании» (u23) и “Оценка результатов моделирования” (u30).',
        main: [
            'Проблемы, возникшие в теме «Вводная» для ключевого материала дисциплины «Жизненный цикл процесса проведения моделирования» (u3), зафиксированы по отношению к заданиям, проверяющим уровень развития компетенций «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы» (УК-2), «Уметь применять полученные знания в области своей специализации и профессиональной деятельности» (ОПК-2, отмеченной Вами как ключевой в повышении квалификации) и «Демонстрировать владение системным подходом» (УК-6). От его освоения также зависит понимание дидактической единицы «Дифференциальные уравнения» (u18) и «Стохастика в моделировании» (u23).',
            'Проблемы, возникшие с материалом “ Стохастика в моделировании” (u23) порождают сложность в освоении следующей связанной дидактической единицы «Метод Монте-Карло» (u24), влияющих на освоение указанных выше компетенций УК-2, УК-6 и особенно ОПК-2 (выделена Вами как ключевая). ',
            'Недостаточное владение важного для Вас материала «Оценка результатов моделирования» (u30) порождают сложность в освоении следующей (не менее важной) связанной дидактической единицы «Расчёт погрешностей» (u31), также влияющих на освоение указанных выше компетенций УК-2, УК-6 и особенно ОПК-2 (выделена Вами как ключевая).',
        ],
        rec: 'В первой учебной теме следует повторно проработать учебный материал “Жизненный цикл процесса проведения моделирования” (u3); в пятой теме следует проработать материал “ Стохастика в моделировании” (u23); в шестой учебной теме следует повторить материал «Оценка результатов моделирования» (u30).  Все они важны для достижения поставленных целей: овладеть компетенцией «Уметь применять полученные знания в области своей специализации и профессиональной деятельности» (ОПК-2) и научиться решать задачу «Реализовывать информационные системы с элементами математических моделей» (ψ6).',
    },
    {
        id: 9,
        discName: 'Методология научной деятельности',
        disc_id: 231,
        load_id: 7,
        basket_id: 1343,
        competence_id: 12,
        aspect: 'компетенция «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы» ',
        score: 'Ваши результаты входного контроля показали 44 балла и показывают, что наибольшие затруднения связаны со следующими учебными материалами: “Наука. Основные понятия науки и её методы” (u1), «Научная информация, её виды и источники» (u12), “ Правовые вопросы научной работы” (u21) и «Научные эксперименты, их типы» (u26).',
        main: [
            'Проблемы, возникшие во всех указанных дидактических единицах связаны с новизной изучаемого материала и недостаточным развитием следующих, указанных Вами как важные, компетенций: «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы» (УК-2), «Владеть передовыми методами, подходами и инструментами, включая информационные технологии» (УК-6), «Способностью формулировать содержательные задачи исследования, выбирать методы экспериментального и вычислительного экспериментов» (ОПК-8). Кроме того, изучение этих материалов позволит достичь следующих приоритетных для Вас целей: «Поиск и отбор научной информации» (ψ1) и «Оформление научных данных и их презентация» (ψ4).',
        ],
        rec: 'Вам рекомендуется последовательно изучать материалы курса и большее внимание уделить дидактическим единицам “Наука. Основные понятия науки и её методы” (u1), «Научная информация, её виды и источники» (u12), “ Правовые вопросы научной работы” (u21) и «Научные эксперименты, их типы» (u26).',
    },
    {
        id: 12,
        discName: 'Методология научной деятельности',
        disc_id: 231,
        load_id: 7,
        basket_id: 1721,
        competence_id: 11,
        aspect: 'компетенция «Демонстрировать владение системным подходом (анализ и синтез)» ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 71 и увеличился на 23 % по сравнению с предыдущим этапом контроля). Существенные проблемы возникают из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как средняя, а стремление достичь заявленные цели обучения как скорее низкая. Рекомендуем в первую очередь повторить материал “ Принципы научной работы” (u2), «Диссертация, её структура и принципы написания» (u5) и “ Научная новизна и принципы формулировки тем” (u6).',
        main: [
            'Проблемы, возникшие в первой теме «Методология науки и ее история» (t1) для ключевого материала дисциплины «Принципы научной работы» (u2), зафиксированы по отношению к заданиям, проверяющим уровень развития всех связанных компетенций и особенно приоритетные для Вас «Способен анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять в виде аналитических обзоров с обоснованными выводами и рекомендациями» (ОПК-4) и «Способен самостоятельно приобретать, развивать и применять знания для решения нестандартных задач» (ОПК-5). Этот материал также влияет достижение следующей приоритетной для Вас цели дисциплины - «Поиск и отбор научной информации» (ψ1).',
            'Проблемы во второй теме «Диссертационная работа» (t2), возникшие с материалами “ Диссертация, её структура и принципы написания” (u5) и «Научная новизна и принципы формулировки тем» (u6) порождают сложность в освоении дидактической единицы «Методологический базис научной работы» (u7). Это наиболее критично для освоения компетенций «Демонстрировать владение системным подходом» (УК-6) и «Способностью формулировать содержательные задачи исследования, выбирать методы экспериментального и вычислительного экспериментов» (ОПК-8). ',
        ],
        rec: 'В первой учебной теме следует повторно проработать учебный материал “ Принципы научной работы” (u2); во второй теме следует проработать материал «Диссертация, её структура и принципы написания» (u5) и “ Научная новизна и принципы формулировки тем” (u6).  Это также позволит повысить уровень владения приоритетными для Вас компетенциями ОПК-4 и ОПК-5.',
    },
    {
        id: 3,
        discName: 'Программная реализация математических моделей',
        disc_id: 136,
        load_id: 23,
        basket_id: 1522,
        competence_id: 0,
        aspect: 'знания ',
        score: 'Ваши результаты обучения имеют положительную динамику (балл контрольного среза составил 68 и увеличился в 3 раза по сравнению с предыдущим этапом контроля), но существенные проблемы возникает из-за недостаточного освоения отдельных элементов ранее изученного учебного материала. Интенсивность процесса обучения оценивается как высокая, а стремление достичь заявленные цели обучения как скорее низкая. Рекомендуем в первую очередь повторить материал “ Понятие моделирования и основные термины” (u2), «Дифференциальные уравнения» (u18) и «Расчёт погрешностей» (u31).',
        main: [
            'Проблемы, возникшие с материалом “Понятие моделирования и основные термины” (u2, ключевой материал курса) зафиксированы по отношению к заданиям, проверяющим уровень развития Важной для Вас компетенции «Демонстрировать владение системным подходом» (УК-4) и заявленной Вами цели «Научиться создавать собственные математические модели» (ψ2). Помимо этого, данный материал важен для освоения зависящей от него дидактической единицы «Дифференциальные уравнения» (u18).',
            'Проблемы, возникшие с материалами «Дифференциальные уравнения» (u18) и «Расчёт погрешностей» (u31) зафиксированы по отношению к заданиям, проверяющим уровень развития компетенции «Искать, обобщать, концентрировать и структурировать информацию, выделять существенное, делать выводы» (OПК-2) (оценка уровня как «скорее неразвита»). Это позволит достичь заявленной Вами цели «Научиться создавать собственные математические модели» (ψ2) и «Использовать математические модели в виде программного кода в области своей специализации» (ψ4).',
        ],
        rec: 'В первой учебной теме следует повторно проработать учебный материал “ Понятие моделирования и основные термины” (u2); в учебных темах4 и 6 обратиться к материалам «Дифференциальные уравнения» (u18) и «Расчёт погрешностей» (u31) соответственно. ',
    },
]
